[database]
#src_db_name=省人民外网测试库
#src_conn=service=10.10.10.11:1521/ylzhis user=sd_hospital password=rmyysd_hospital

#dest_db_name=省人民外网测试库
#dest_conn=service=10.10.10.11:1521/ylzhis user=sd_hospital password=rmyysd_hospital

#src_db_name=HIS9测试库
#src_conn=service=110.83.51.29:1521/newsrmyy user=sd_hospital password=sd_hospital


#dest_db_name=HIS9开发库
#dest_conn=service=110.83.51.29:1521/srmyy user=sd_hospital password=sd_hospital

src_db_name=HIS9测试库
src_conn=service=10.16.0.7:1521/newsrmyy user=sd_hospital password=sd_hospital

dest_db_name=HIS13开发库
dest_conn=service=10.16.0.24:1521/newhis9 user=sd_hospital password=sd_hospital

#src_db_name=HIS13开发库
#src_conn=service=10.16.0.24:1521/newhis9 user=sd_hospital password=sd_hospital

#dest_db_name=HIS13测试库
#dest_conn=service=10.16.0.24:1521/sxyy2 user=sd_hospital password=sd_hospital

compare_dbusers=SD_HOSPITAL,SD_ZY,SD_SF,SD_YF,SD_YK,SD_YJ,SD_SS

compare_type=table

compare_mybatis=0

src_code_dir=E:\Work\java\his13\module_dev